1	rocksmall1
2	rocksmall2
3	tent
4	table
5	chair
6	shelf
7	bed
8	piano
9	workbench
10	torch
11	furnace
13	fireplace
14	fireplacegrill
15	fireplacecookingpot
16	marketstand
17	sawmill
18	blockbench
19	doorgrille1
20	doorgrille1b
21	doorgrille1b
22	empty
23	empty
24	empty
25	armchair
26	couch
27	vase
28	torchmount
29	torchwallmount
30	bigmetaltorch1
31	vasetorch1
32	stonetorch1
33	stonetorch2
34	gardentorch1
35	bambootorch
36	roundtable
37	sidetable
38	gardenchair
39	gardentable
40	gardentablesmall
41	lamp1
42	lamp2
43	lamp4
44	empty
45	bedmetal
46	desk
47	smalltable1
48	smalltable2
49	counter1
50	counter2
51	counter3
52	countercorner
53	countersink
54	counterhalf
55	counterthird
56	counteropen
57	countertable
58	empty
59	empty
60	toilet1
61	toiletpaper1
62	lavatory1
63	radiatorbathroom
64	empty
65	empty
66	empty
67	empty
68	empty
69	empty
70	shelf2
71	shelf3
72	ladder1
73	empty
74	ladder3
75	ladder4
76	empty
77	empty
78	empty
79	empty
80	ceilingfan
81	empty
82	empty
83	empty
84	banister1corner
85	banister1
86	banister1b
87	banister2
88	banister2b
89	graterail2x2
90	grate2x4
91	grate2x2
92	grate2x1
93	grate1x1
94	woodgrate2x2
95	woodgrateb2x2
96	vent1x1
97	ventb1x1
98	vent2x1
99	ventb2x1
100	officechair
101	trashcan1
102	trashcan2
103	anvil
104	bedmetaldouble
105	chestold1
106	chestmodern1
107	chestmetal1
108	barrelwood1
109	empty
110	empty
111	furnacebig
112	empty
113	empty
114	empty
115	empty
116	grave1
117	shelter1
118	shelter1b
119	jackolantern
120	grill
121	smokergrill
122	empty
123	empty
124	empty
125	empty
126	statue1
127	statue2
128	empty
129	empty
130	loom
131	throne1
132	throne2
133	gift
134	firework
135	lantern1t
136	lantern1g
137	lantern2t
138	lantern2g
139	table2
140	bench1
141	smalltable3
142	smalltable4
143	bedold
144	curtain2x2
145	windowblind2x2
146	radiator
147	empty
148	mattress
149	torchwoodmount
150	workbench2
151	empty
152	empty
153	empty
154	empty
155	empty
156	empty
157	empty
158	empty
159	empty
160	lamp5
161	lamp6
162	lamp7
163	lamp8
164	lamp9
165	lamp10
166	lamp11
167	lamp12
168	lamp13
169	chandelier1
170	fireplaceskewer
171	fireplacegrillspit
172	empty
173	empty
174	empty
175	cone1
176	empty
177	empty
178	empty
179	roadblock1
180	empty
181	empty
182	empty
183	reflectorpost
184	barrier1
185	huntingtrophy1
186	huntingtrophy2
187	plantpot1
188	plantpot2
189	plantpot3
190	plantpot4
191	plantpot5
192	plantpot6
193	plantpot7
194	weathervane
195	guidepost
196	empty
197	sign
198	signmetal
199	empty
200	signpole
201	signpolemetal
202	standingsign
203	stonesign
204	empty
205	empty
206	empty
207	empty
208	empty
209	empty
210	christmastree
211	drawbridge1
212	empty
213	empty
214	saloondoor
215	empty
216	manhole1
217	manhole2
218	manhole3
219	empty
220	doorold1
221	doorold2
222	doorold3
223	doormodern1
224	doormodern2
225	empty
226	empty
227	doormetal1
228	empty
229	empty
230	empty
231	empty
232	empty
233	empty
234	empty
235	wickerbeachchair
236	lifesavingring
237	empty
238	empty
239	empty
240	technical_smoke
241	scaffolding1
242	scaffolding1ramp
243	scaffolding1frame
244	scaffolding1small
245	empty
246	empty
247	empty
248	empty
249	empty
250	cobweb_u
251	cobweb_corner_u
252	cobweb_corner_b
253	cobweb_door1
254	empty
255	cobweb_cocoon1
256	empty
257	empty
258	empty
259	empty
260	crate1small
261	crate1medium
262	crate1big
263	crate1bsmall
264	crate1bmedium
265	crate1bbig
266	empty
267	empty
268	empty
269	bearskinrug
270	gramophone
271	empty
272	empty
273	empty
274	empty
275	empty
276	torturerack
277	ironmaiden
278	judascradle
279	torturecage
280	torturecageceiling
281	empty
282	empty
283	empty
284	empty
285	skull
286	bone
287	pelvis
288	chest
289	empty
290	skullcandle
291	empty
292	bonethrone
293	bonestatue
294	bonetorch
295	empty
296	empty
297	spikes
298	empty
299	trapspikes
300	weakground
301	empty
302	empty
303	empty
304	empty
305	empty
306	tableold
307	shelfold
308	pianoold
309	grinder
310	spinningwheel
311	stonechest1
312	tanningrack
313	paperpress
314	primitivefurnace
315	empty
316	empty
317	empty
318	empty
319	empty
320	snowman1
321	snowman2